[global]
logConf = conf/Log.conf
pidPath = pid

[signal]
signalServerPrefix = ws
signalServerAddr = 10.24.61.177 
signalServerLocalAddr = 10.24.61.177 
#signalServerAddr = 54.222.199.175
#signalServerAddr = 127.0.0.1
#signalServerLocalAddr = 127.0.0.1
signalServerPort = 5678

[monitor]
monitorServerAddr = 127.0.0.1
monitorServerPort = 6379 
monitorInterval = 1
cleanThreshold = 20
monitorSplitter = @
userTTL = 20
